<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Task Manager{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/hero.css') }}">
    <style>
        /* Navbar fixed at the top */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Footer fixed at the bottom */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Page content should have enough padding to not overlap with navbar and footer */
        .container.page-content {
            flex: 1;
            margin-top: 70px; /* Adjust based on navbar height */
            margin-bottom: 70px; /* Adjust based on footer height */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <!-- Flash Messages -->
    <br><br>
    <div class="container">
        <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div style="height: 60px" class="alert alert-{{ category }}" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>

    <!-- Page Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <div>
        {% block landing %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© 2024 Uplanner</span>
        </div>
    </footer><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
